apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: hazem-internship
    provider: github
    repository: react2
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: hazem-internship-react2
  namespace: jx
spec:
  httpCloneURL: https://github.com/hazem-internship/react2.git
  org: hazem-internship
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: react2
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/hazem-internship/react2
